PORT= 8000
NODE_ENV= development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=E8F587936E736
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=48921f0146bee6
SMTP_PASS=e3e4d429f3caf1
SMTP_FROM_NAME=Sudh_cart
SMTP_FROM_EMAIL=noreply@sudh.com






